* {
    box-sizing: border-box;
}
#titulo-seccion {
    display: block;
    margin-bottom: 3em;
}
.cuerpo{
    color: rgba(0, 0,0, .8);
    display: block;
    padding: 1em 10%;
    margin-bottom: 1em;
    font-family: monospace, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 100%;
    background-image: url(http://swimoutcostabrava.com/wp-content/uploads/2020/06/fondo.png);
}
.boxes {
    display: flex;
    flex-wrap: wrap;
}
.video-project {
    flex: 1 1 200px;
    margin-right: 1em;
    display: block;
}
.text {
    margin: 2em 0 0 1em;
}
.text h3:after {
    content: "{"!important;
}
#titulo-seccion:before {
    content: "<";
}
#titulo-seccion:after {
    content: ">";
}
#final-seccion:before {
    content: "</";
}
#final-seccion:after {
    content: ">";
}
#final-skills:before {
    content: "</";
}
#final-skills:after {
    content: ">";
}
.contact:before {
    content: "<";
}
.contact:after {
    content: ">";
}
#final-contact:before {
    content: "</";
}
#final-contact:after {
    content: ">";
}
#about:before {
    content: "<";
}
#about:after {
    content: ">";
}
#final-about:before {
    content: "</";
}
#final-about:after {
    content: ">";
}
.cierre:before {
    content: "</";
}
.cierre:after {
    content: ">";
}
header{
    background-image: url(http://swimoutcostabrava.com/wp-content/uploads/2020/06/Fondo-Portafolio-media.jpg);
    margin: 0;
    padding: 2em 0;
    color: black;
    width: 100%;
    height: 600px;
}
footer {
    color: rgba(0, 0,0, .8);
    display: block;
    padding: 1em 10%;
    font-family: monospace, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(http://swimoutcostabrava.com/wp-content/uploads/2020/06/Fondo-Portafolio-media.jpg);
}

.about {
    display: block;
    padding: 1em 10%;
    margin-bottom: 1em;
    font-family: monospace, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    background-image: url(http://swimoutcostabrava.com/wp-content/uploads/2020/06/fondo.png);
}
.flexwrap {
    display: flex;
    flex-wrap: wrap;
    color: white;
    margin-bottom: 1em;
}
.black-column {
    flex: 1 1 200px;
    margin-right: 1em;
}
.about-box {
    display: flex;
    flex-wrap: wrap;
    color: black;
    margin-bottom: 1em;
}
.about-column {
    flex: 1 1 200px;
    margin-right: 3em;
    margin-top: 2em;
}
#skills {
    display: flex;
    flex-wrap: wrap;
    color: white;
    margin-bottom: 2em;
}
.skills-tech {
    vertical-align: middle;
    margin: 0 0 5% 0;
    width: 10%;
    filter: grayscale(100%);
}
img.skills-tech {
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4%;
    width: 8%;
}
img.my-socialmedia {
    vertical-align: middle;
    margin-right: 2%;
    width: 15%;
    width: 15%;
}
iframe{
    width: 100%;
}
.myself{
    box-shadow: -3px 3px #000;
}
img{
    width: 100%;
}
video {
    width: 100%;
}
#head {
    display: inline-block;
    width: 100%;
}
#skills {
    display: flex;
}
.menu-back {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-family: monospace, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.back {
    margin-bottom: 4em;
}

/* Responsive menus Desktop & Mobile*/

#desktopMenu {
    display: inline-block;
    width: 95%;
    text-align: right;
    margin-top: 1.5em;
    justify-content: space-between;
}
#desktopMenu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 1em;
    font-family: monospace, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
}
.mobileMenu {
    width: 12%;
    position: relative;
}
  
.mobileMenu-content {
    height: 120px;
    width: 30%;
    display: none;
    position: sticky;
    left:5;
    z-index:1;
    background:transparent;
    color:white;
    align-items: center;
    padding: 10px;
}
  
.mobileMenu:hover .mobileMenu-content {
    display: block;
    margin-top: 40px;
    font-size: large;
}
  
.mobileMenu span {
    display: none;
}
  
/*.mobileMenu:hover span {
    transition: transform .5s;
  -webkit-transition: -webkit-transform .5s;
    display: inline-block;
  }*/
@media all and (max-width: 500px){
    .mobileMenu{
        display: flex;
        justify-content: flex-start;
    }
    #span-icon {
        display:flex;
        color: white;
        position:fixed;
        padding: 10px;
    }
    #desktopMenu {display: none;}
}

.menu-items {
    display: block;
    text-align: left;
    width: 100vw;
    color: #fff;
    padding: 10px;
    text-decoration:none ;
    background:transparent;
}